<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VtR-LO-SeV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="tipoGrafei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="NewView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-JR-hED">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCells" id="FgV-88-nvw">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgV-88-nvw" id="LpC-jL-V5m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qhm-IR-zuN" kind="show" identifier="presentDetailSegue" id="yl7-BR-5fp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-kV-LN9" userLabel="FooterSearchBar" customClass="FooterSearchBar" customModule="tipoGrafei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="778" width="414" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="bek-9N-fgQ"/>
                                    <constraint firstAttribute="height" constant="65" id="kIA-1V-cuU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="rJC-Kl-lfk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JU6-kV-LN9" secondAttribute="bottom" constant="19" id="GYJ-lq-DpG"/>
                            <constraint firstItem="K9L-JR-hED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="St8-NQ-pvN"/>
                            <constraint firstItem="JU6-kV-LN9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iHl-ru-fXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JU6-kV-LN9" secondAttribute="trailing" id="mVE-dR-H6J"/>
                            <constraint firstItem="K9L-JR-hED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ps2-cc-R4R"/>
                            <constraint firstItem="JU6-kV-LN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ur5-Yb-hK8"/>
                            <constraint firstItem="K9L-JR-hED" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wUQ-Vr-s8E"/>
                            <constraint firstItem="K9L-JR-hED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yEl-3h-eMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Yh0-d8-dDo">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="uuD-Sh-bjZ">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Inline-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-fg-zxt">
                                    <rect key="frame" x="-82" y="-25" width="164" height="50"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3ww-fg-zxt" firstAttribute="top" secondItem="uuD-Sh-bjZ" secondAttribute="top" constant="-25" id="33Y-Bh-51w"/>
                                <constraint firstItem="3ww-fg-zxt" firstAttribute="centerX" secondItem="uuD-Sh-bjZ" secondAttribute="centerX" id="4c9-Gp-ju6"/>
                                <constraint firstItem="3ww-fg-zxt" firstAttribute="centerY" secondItem="uuD-Sh-bjZ" secondAttribute="centerY" id="lxW-xu-dqT"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="footer" destination="JU6-kV-LN9" id="sx1-xR-sB7"/>
                        <outlet property="footerBottomConstraint" destination="JU6-kV-LN9" id="U2c-Z3-wbn"/>
                        <outlet property="tableView" destination="K9L-JR-hED" id="sAj-Ic-Amv"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="VcL-a8-4H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5M-mZ-lWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VtR-LO-SeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bVF-Oz-fvR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FY9-Yp-BbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFZ-Vu-II3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="xQj-Cj-PDD">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="Qhm-IR-zuN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="es8-ey-1TQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgZ-BI-sBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inline-Logo" width="164" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
