<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VtR-LO-SeV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q5M-mZ-lWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VtR-LO-SeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bVF-Oz-fvR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7R-j7-cAg" kind="relationship" relationship="rootViewController" id="FY9-Yp-BbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFZ-Vu-II3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="xQj-Cj-PDD">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="Qhm-IR-zuN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="es8-ey-1TQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgZ-BI-sBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="105.80357142857143"/>
        </scene>
        <!--MainTableView-->
        <scene sceneID="vdD-aq-jGr">
            <objects>
                <viewControllerPlaceholder storyboardName="MainTableView" id="a7R-j7-cAg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nw1-P3-nx4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CH-oc-pS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
