<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Form View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstFormView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FirstFormViewController" customModule="tipoGrafei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pensa direitinho na escolha pra sua fonte ficar do jeitinho que deseja! :)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-la-uNf">
                                <rect key="frame" x="18" y="266" width="378" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="g7B-5G-M3S"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-1V-qup">
                                <rect key="frame" x="24" y="229" width="207.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="82k-It-BeQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Com serifa ou sem serifa?">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-89-Byj" userLabel="serifButton">
                                <rect key="frame" x="229" y="378" width="160" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-vl-IQa">
                                        <rect key="frame" x="50.5" y="27.5" width="59" height="105"/>
                                        <attributedString key="attributedText">
                                            <fragment content="A">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="90" name="NewYorkLarge-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="oXd-vl-IQa" firstAttribute="centerY" secondItem="RvE-89-Byj" secondAttribute="centerY" id="Ixc-62-zR5"/>
                                    <constraint firstItem="oXd-vl-IQa" firstAttribute="centerX" secondItem="RvE-89-Byj" secondAttribute="centerX" id="MFZ-OH-WjN"/>
                                    <constraint firstAttribute="width" constant="160" id="chF-lb-7QY"/>
                                    <constraint firstAttribute="height" constant="160" id="sXZ-Mw-vAm"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-D9-Kbn">
                                <rect key="frame" x="0.0" y="738" width="414" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="labelColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-VX-qIA" userLabel="noSerifButto ">
                                <rect key="frame" x="24" y="378" width="160" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-cE-Xwh">
                                        <rect key="frame" x="64" y="53" width="32.5" height="54"/>
                                        <attributedString key="attributedText">
                                            <fragment content="A">
                                                <attributes>
                                                    <font key="NSFont" size="48" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JBb-cE-Xwh" firstAttribute="centerY" secondItem="mp7-VX-qIA" secondAttribute="centerY" id="1Xi-FQ-sy0"/>
                                    <constraint firstAttribute="height" constant="160" id="BTe-Sa-C9a"/>
                                    <constraint firstItem="JBb-cE-Xwh" firstAttribute="centerX" secondItem="mp7-VX-qIA" secondAttribute="centerX" id="Q4D-wg-MHT"/>
                                    <constraint firstAttribute="width" constant="160" id="oU4-qf-eOw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Hq-D9-Kbn" firstAttribute="top" secondItem="mp7-VX-qIA" secondAttribute="bottom" constant="200" id="145-hn-2gV"/>
                            <constraint firstItem="L0T-1V-qup" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="1eh-Om-2e9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J0T-la-uNf" secondAttribute="trailing" constant="18" id="1vQ-BO-mUj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RvE-89-Byj" secondAttribute="trailing" constant="24" id="9x0-5d-V6H"/>
                            <constraint firstItem="3Hq-D9-Kbn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bkr-Dg-8uG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3Hq-D9-Kbn" secondAttribute="bottom" constant="96" id="IOD-23-BZO"/>
                            <constraint firstItem="mp7-VX-qIA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="PoC-oJ-AsB"/>
                            <constraint firstItem="J0T-la-uNf" firstAttribute="top" secondItem="L0T-1V-qup" secondAttribute="bottom" constant="16" id="QRU-Hx-byF"/>
                            <constraint firstItem="3Hq-D9-Kbn" firstAttribute="top" secondItem="RvE-89-Byj" secondAttribute="bottom" constant="200" id="Rd5-lT-560"/>
                            <constraint firstItem="mp7-VX-qIA" firstAttribute="top" secondItem="J0T-la-uNf" secondAttribute="bottom" constant="48" id="UHn-6t-o5s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Hq-D9-Kbn" secondAttribute="trailing" id="dUz-KR-Dec"/>
                            <constraint firstItem="J0T-la-uNf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="hby-jB-jMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNoSerifa" destination="mp7-VX-qIA" id="xIr-Z1-MSu"/>
                        <outlet property="buttonSerifa" destination="RvE-89-Byj" id="la3-Fn-Zm0"/>
                        <outlet property="labelNoSerif" destination="JBb-cE-Xwh" id="hUk-40-BEh"/>
                        <outlet property="labelSerifa" destination="oXd-vl-IQa" id="MaF-9q-E0D"/>
                        <outlet property="pageControl" destination="3Hq-D9-Kbn" id="3AB-WV-lNw"/>
                        <outlet property="titleSerifa" destination="L0T-1V-qup" id="5gE-ns-q06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
