<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="tipoGrafei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="NewView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-JR-hED">
                                <rect key="frame" x="16" y="49" width="382" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCells" id="FgV-88-nvw">
                                        <rect key="frame" x="0.0" y="24.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgV-88-nvw" id="LpC-jL-V5m">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-le-bvD">
                                <rect key="frame" x="82" y="766" width="250" height="64"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NZM-AM-LLy"/>
                                    <constraint firstAttribute="height" constant="64" id="PB1-Yd-iUA"/>
                                </constraints>
                                <state key="normal" title="Encontre Uma Fonte"/>
                                <connections>
                                    <segue destination="7aX-2V-hp5" kind="presentation" id="GqI-YK-Me6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Pq-le-bvD" secondAttribute="bottom" constant="32" id="0GH-cb-y0z"/>
                            <constraint firstItem="0Pq-le-bvD" firstAttribute="top" secondItem="K9L-JR-hED" secondAttribute="bottom" constant="32" id="0Kr-iM-nwE"/>
                            <constraint firstItem="K9L-JR-hED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Udd-bZ-WG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9L-JR-hED" secondAttribute="trailing" constant="16" id="bH8-tk-jE0"/>
                            <constraint firstItem="0Pq-le-bvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewI-bE-PdG"/>
                            <constraint firstItem="K9L-JR-hED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="jZd-QB-klu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Yh0-d8-dDo">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" ambiguous="YES" id="uuD-Sh-bjZ">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Inline-logo" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-fg-zxt">
                                    <rect key="frame" x="7" y="-25" width="201" height="50"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3ww-fg-zxt" firstAttribute="top" secondItem="uuD-Sh-bjZ" secondAttribute="top" constant="-25" id="33Y-Bh-51w"/>
                                <constraint firstItem="3ww-fg-zxt" firstAttribute="centerX" secondItem="uuD-Sh-bjZ" secondAttribute="centerX" id="4c9-Gp-ju6"/>
                                <constraint firstAttribute="trailing" secondItem="3ww-fg-zxt" secondAttribute="trailing" constant="277" id="QTi-8T-ynY"/>
                                <constraint firstItem="3ww-fg-zxt" firstAttribute="leading" secondItem="uuD-Sh-bjZ" secondAttribute="leading" constant="7" id="Xpr-6E-FJo"/>
                                <constraint firstItem="3ww-fg-zxt" firstAttribute="centerY" secondItem="uuD-Sh-bjZ" secondAttribute="centerY" id="lxW-xu-dqT"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="matchFontButton" destination="0Pq-le-bvD" id="3iS-sv-9Iq"/>
                        <outlet property="tableView" destination="K9L-JR-hED" id="sAj-Ic-Amv"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="VcL-a8-4H4"/>
                        <segue destination="Qhm-IR-zuN" kind="show" identifier="presentDetailSegue" id="hh6-De-pgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="106.47321428571428"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="xQj-Cj-PDD">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="Qhm-IR-zuN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="es8-ey-1TQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgZ-BI-sBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="105.80357142857143"/>
        </scene>
        <!--FormModal-->
        <scene sceneID="VVm-eP-8qd">
            <objects>
                <viewControllerPlaceholder storyboardName="FormModal" id="7aX-2V-hp5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cll-o2-sFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inline-logo" width="201" height="31"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
