<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Form View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondFormView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SecondFormViewController" customModule="tipoGrafei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-v8-Chj">
                                <rect key="frame" x="0.0" y="471" width="414" height="295"/>
                                <color key="pageIndicatorTintColor" systemColor="labelColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23d-D2-srQ">
                                <rect key="frame" x="26" y="277" width="362" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ixj-e1-Oiq"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolhe uma e conta pra gente!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-xp-CZB">
                                <rect key="frame" x="32" y="190" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estética pretendida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-k2-BpB">
                                <rect key="frame" x="32" y="131" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a ideia a fonte quer passar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-0J-1b6">
                                <rect key="frame" x="32" y="168" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWm-k2-BpB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="791-Ez-55p"/>
                            <constraint firstItem="wWm-k2-BpB" firstAttribute="leading" secondItem="bGI-0J-1b6" secondAttribute="leading" id="Buo-XL-Nkt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OAW-v8-Chj" secondAttribute="bottom" constant="96" id="Cnb-pq-A6W"/>
                            <constraint firstItem="OAW-v8-Chj" firstAttribute="top" secondItem="23d-D2-srQ" secondAttribute="bottom" constant="32" id="EJt-4N-qc4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wWm-k2-BpB" secondAttribute="trailing" constant="122" id="Fj5-B3-zQ8"/>
                            <constraint firstItem="7W8-xp-CZB" firstAttribute="centerX" secondItem="23d-D2-srQ" secondAttribute="centerX" id="KgU-qF-jj5"/>
                            <constraint firstItem="wWm-k2-BpB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="87" id="aFJ-sO-Vnb"/>
                            <constraint firstItem="wWm-k2-BpB" firstAttribute="leading" secondItem="7W8-xp-CZB" secondAttribute="leading" id="b5C-YW-KSS"/>
                            <constraint firstItem="bGI-0J-1b6" firstAttribute="top" secondItem="wWm-k2-BpB" secondAttribute="bottom" constant="16" id="bMI-0h-VWZ"/>
                            <constraint firstItem="OAW-v8-Chj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="bXP-AU-d81"/>
                            <constraint firstItem="23d-D2-srQ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-90" id="eYy-s3-gK2"/>
                            <constraint firstItem="7W8-xp-CZB" firstAttribute="top" secondItem="bGI-0J-1b6" secondAttribute="bottom" constant="1" id="ess-hg-4od"/>
                            <constraint firstItem="23d-D2-srQ" firstAttribute="centerX" secondItem="OAW-v8-Chj" secondAttribute="centerX" id="fD8-it-IvW"/>
                            <constraint firstAttribute="trailing" secondItem="OAW-v8-Chj" secondAttribute="trailing" id="m6C-aG-Hg0"/>
                            <constraint firstItem="23d-D2-srQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="wUg-N5-Nhn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionOne" destination="bGI-0J-1b6" id="NRu-9D-lID"/>
                        <outlet property="descriptionTwo" destination="7W8-xp-CZB" id="6u0-pw-3GV"/>
                        <outlet property="esteticaPretendida" destination="wWm-k2-BpB" id="TuZ-1A-BB4"/>
                        <outlet property="pageControl" destination="OAW-v8-Chj" id="iY6-Cd-7Ix"/>
                        <outlet property="picker" destination="23d-D2-srQ" id="Hlz-o3-XF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
